# Вычислить число π c заданной точностью d
# - при $d = 0.001, π = 3.141.    10^{-1} ≤ d ≤10^{-10}

from math import pi

d = input(f"Введите необходимую точность от 0.1 до 1e-10 \nв формате: 0.01, 0.001, 0.001 и тд.: ")
from_pi = str(pi)
print(pi)
print(from_pi[:len(d)])
