# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# - при N=236     ->        [2, 2, 59]

n = int(input("Задайте натуральное число N: "))
i = 2

while n > 1:
    while n % i == 0:
        print(i, end=' ')
        n //= i
    i += 1